# t5

./: .gitignore  .travis.yml  Mono.TextTemplating.nuspec  Mono.TextTemplating.sln  README.md  T5.TextTemplating.sln  appveyor.yml  pack.cmd  pack.sh
Mono.TextTemplating/: AssemblyInfo.cs  Mono.TextTemplating.csproj
Mono.TextTemplating.Tests/: EngineTests.cs  GenerateIndentedClassCodeTests.cs  GenerationTests.cs  Mono.TextTemplating.Tests.csproj  ParsingTests.cs  TemplateEnginePreprocessTemplateTests.cs  TextTemplatingSessionTests.cs  packages.config
Mono.TextTemplating/Mono.TextTemplating/: CompiledTemplate.cs  FileUtil.cs  TemplatingEngine.cs
T5.TextTemplating/: AssemblyInfo.cs  T5.TextTemplating.csproj
T5.TextTemplating.Tests/: DummyHost.cs  EngineTests.cs  GenerateIndentedClassCodeTests.cs  GenerationTests.cs  ParsingTests.cs  T5.TextTemplating.Tests.csproj  TemplateEnginePreprocessTemplateTests.cs  TemplatingEngineHelper.cs  TextTemplatingSessionTests.cs
T5.TextTemplating/Microsoft.VisualStudio.TextTemplating/: DirectiveProcessorException.cs  EncodingHelper.cs  Engine.cs  Interfaces.cs  ParameterDirectiveProcessor.cs  RequiresProvidesDirectiveProcessor.cs  TextTemplatingSession.cs  TextTransformation.cs  ToStringHelper.cs
T5.TextTemplating/T5.TextTemplating/: CompiledTemplate.cs  CrossAppDomainAssemblyResolver.cs  FileUtil.cs  ParsedTemplate.cs  TemplateGenerator.cs  TemplateSettings.cs  TemplatingEngine.cs  Tokeniser.cs
TextTransform/: AssemblyInfo.cs  Options.cs  TextTransform.cs  TextTransform.csproj
src/TextTemplating/: AssemblyInfo.cs  CallContext.cs  CompiledTemplate.cs  T5.TextTemplating.csproj  TemplateGenerator.cs  TemplateSettings.cs  TemplatingEngine.cs  Tokeniser.cs
src/TextTemplating/Microsoft.VisualStudio.TextTemplating/: DirectiveProcessor.cs  EncodingHelper.cs  Engine.cs  Interfaces.cs  ParameterDirectiveProcessor.cs  ToStringHelper.cs
src/TextTemplating/T5.TextTemplating/: TemplatingEngine.cs
src/TextTransform/: AssemblyInfo.cs  TextTransform.cs  TextTransform.csproj
tests/: DummyHost.cs  EngineTests.cs  GenerationTests.cs  T5.TextTemplating.Tests.csproj  TemplatingEngineHelper.cs  TextTemplatingSessionTests.cs
