<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>dotnet-tt</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <VersionPrefix>1.1.0</VersionPrefix>
    <LangVersion>7.1</LangVersion>
    <PackageId>T5.TextTransform.Tool</PackageId>
    <PackageType>DotNetCliTool</PackageType>
    <Description>T4 text transformation tool for dotnet CLI.</Description>
    <Authors>Atif Aziz;Mikayla Hutchinson</Authors>
    <Owners>Atif Aziz</Owners>
    <PackageProjectUrl>https://github.com/atifaziz/t5</PackageProjectUrl>
    <RepositoryUrl>https://github.com/atifaziz/t5</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>t4;templating;texttransform</PackageTags>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextTemplating\T5.TextTemplating.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--
      This file instructs dotnet.exe to use whichever version of .NET Core is installed,
      which may not be the version this tool is compiled against.
    -->
    <Content Include="prefercliruntime" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
